{
  "name": "@jasmine-app/root",
  "version": "0.0.1",
  "description": "Health and fitness monorepo",
  "private": true,
  "scripts": {
    "build": "npm run build -w @jasmine-app/frontend",
    "start": "npm start -w @jasmine-app/backend",
    "start:frontend": "npm run dev -w @jasmine-app/frontend",
    "test": "npm test -w @jasmine-app/backend"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dachia/jasmine-bot.git"
  },
  "author": "Artur Bartkevic <artur.bartkevic@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dachia/jasmine-bot/issues"
  },
  "homepage": "https://github.com/dachia/jasmine-bot#readme",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.29.1"
  }
}
